# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.0
# Mod Properties
mod_version=1.4
maven_group=codes.dreaming
archives_base_name=voicechat-speaking-emote
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2

voicechat_mod_version=1.19.2-2.5.19
emotecraft_version_id=pFGcytFI
owo_version=0.9.3+1.19
